TRANSPORT_ID=TRANSPORT_ID
TRANSPORT_NAME=TRANSPORT_NAME
TRANSPORT_PRICE=TRANSPORT_PRICE
TRANSPORT_CARRYING=TRANSPORT_CARRYING
TRANSPORT_MILEAGE=TRANSPORT_MILEAGE
TRANSPORT_MAX_SPEED=TRANSPORT_MAX_SPEED
TRANSPORT_ENGINE_CAPACITY=TRANSPORT_ENGINE_CAPACITY
TRANSPORT_PASS_QUANTITY=TRANSPORT_PASS_QUANTITY
TRANSPORT_CARGO_COMPARTMENT_VOLUME=TRANSPORT_CARGO_COMPARTMENT_VOLUME